<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Panel de Administrador | Bubble Tea</title>
    <style>
        /*MENU STYLE CSS*/
    *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         list-style: none;
         text-decoration: none;
     }
     nav{
         background-color: #320000;
         width: 100%;
         height: 117px;
     
     }
     nav ul{
         float: right;
         margin-right: 32%;
     }
     nav ul li {
         display: inline-block;
         line-height: 15vh;
         margin-left: 40px;
     }
     nav ul li a{
         color: white;
         font-size: 35px;
         font-family: "Sacramento";
         
     }
     /*MENU STYLE CSS*/
         
     @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

         body {
         background: #f9dac8;
         }

         button {
         overflow: visible;
         }

         button, select {
         text-transform: none;
         }

         button, input, select, textarea {
         color: #320000;
         font: inherit;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         list-style: none;
         text-decoration: none;
     }
     nav{
         background-color: #320000;
         width: 100%;
         height: 117px;
     
     }
     nav ul{
         float: right;
         margin-right: 32%;
     }
     nav ul li {
         display: inline-block;
         line-height: 15vh;
         margin-left: 40px;
     }
     nav ul li a{
         color: white;
         font-size: 35px;
         font-family: "Sacramento";
         
     }
     /*MENU STYLE CSS*/

    table,tr,th,td{
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        margin-left: 15%;
        margin-right: 30%; 
    }

    h1{
        margin-left: 15%;
    }
    
    </style>
    
</head>
<body>
    <nav>
        
        <label for="" class="logomenu">
            <img src="img/BubbleTeaRECORTADO.png" alt="Logo">
        </label>
    
        <ul>
            <li><a href="./Listadoproductos.html">Productos</a></li>
            <li><a href="./Aboutus.html">Sobre Nosotros</a></li>
            <li><a href="./contacto.html">Contactanos</a></li>
        </ul>
    
        <label class="menu button-container">
            <a href="login.html"><button class="button button-1">Hacer pedido 🛒</button></a>
        </label>
    </nav>
    
    <div id="wrapper" class="centrartabla">
        <br>
        <h1 class="sacramento">Admin Panel  ════════════════════════════════╗</h1>
        <table cellspacing=3 cellpadding=5 id="data_table">
          <tr>
            <th>Producto</th>
            <th>Categoria</th>
            <th>Precio</th>
            <th>Disponibilidad</th>
            <th>Imagen</th>
            <th>Herramientas</th>
          </tr>
  
          <tr id="row1">
            <td id="Nombre1">Bubble Matcha</td>
            <td id="Categoria1">Té</td>
            <td id="Precio1">3</td>
            <td id="Disponibilidad1">OK</td>
            <td id="Imagen1"><img src="img/tematcha.png" width="50%"></td>
            <td>
              <input type="button" id="edit_button1" value="Editar" class="edit" onclick="edit_row('1')">
              <input type="button" id="save_button1" value="Guardar" class="save" onclick="save_row('1')">
              <input type="button" value="Eliminar" class="delete" onclick="delete_row('1')">
            </td>
          </tr>
  
          <tr id="row2">
            <td id="Nombre2">Bubble Chai</td>
            <td id="Categoria2">Té</td>
            <td id="Precio2">4.5</td>
            <td id="Disponibilidad2">OK</td>
            <td id="Imagen2"><img src="img/techai.png" width="50%"></td>
            <td>
                <input type="button" id="edit_button2" value="Editar" class="edit" onclick="edit_row('2')">
                <input type="button" id="save_button2" value="Guardar" class="save" onclick="save_row('2')">
                <input type="button" value="Eliminar" class="delete" onclick="delete_row('2')">
            </td>
          </tr>
  
          <tr id="row3">
            <td id="Nombre3">Bubble Taro</td>
            <td id="Categoria3">Té</td>
            <td id="Precio3">4.5</td>
            <td id="Disponibilidad3">OK</td>
            <td id="Imagen3"><img src="img/tetaro.png" width="50%"></td>
            <td>
                <input type="button" id="edit_button3" value="Editar" class="edit" onclick="edit_row('3')">
                <input type="button" id="save_button3" value="Guardar" class="save" onclick="save_row('3')">
                <input type="button" value="Eliminar" class="delete" onclick="delete_row('3')">
            </td>
          </tr>

          <tr id="row3">
            <td id="Nombre3">Caramelate</td>
            <td id="Categoria3">Café</td>
            <td id="Precio3">4.5</td>
            <td id="Disponibilidad3">OK</td>
            <td id="Imagen3"><img src="img/cafecaramelo.png" width="50%"></td>
            <td>
                <input type="button" id="edit_button3" value="Editar" class="edit" onclick="edit_row('3')">
                <input type="button" id="save_button3" value="Guardar" class="save" onclick="save_row('3')">
                <input type="button" value="Eliminar" class="delete" onclick="delete_row('3')">
            </td>
          </tr>

          <tr id="row3">
            <td id="Nombre3">Mocaccino</td>
            <td id="Categoria3">Café</td>
            <td id="Precio3">4.5</td>
            <td id="Disponibilidad3">OK</td>
            <td id="Imagen3"><img src="img/cafemocachino.png" width="50%"></td>
            <td>
                <input type="button" id="edit_button3" value="Editar" class="edit" onclick="edit_row('3')">
                <input type="button" id="save_button3" value="Guardar" class="save" onclick="save_row('3')">
                <input type="button" value="Eliminar" class="delete" onclick="delete_row('3')">
            </td>
          </tr>

          <tr id="row3">
            <td id="Nombre3">Late Supreme</td>
            <td id="Categoria3">Café</td>
            <td id="Precio3">4.5</td>
            <td id="Disponibilidad3">OK</td>
            <td id="Imagen3"><img src="img/cafeconleche.png" width="50%"></td>
            <td>
                <input type="button" id="edit_button3" value="Editar" class="edit" onclick="edit_row('3')">
                <input type="button" id="save_button3" value="Guardar" class="save" onclick="save_row('3')">
                <input type="button" value="Eliminar" class="delete" onclick="delete_row('3')">
            </td>
          </tr>

          <tr>
            <td><input type="text" id="nNombre"></td>
            <td><input type="text" id="nCategoria"></td>
            <td><input type="text" id="nPrecio"></td>
            <td><input type="text" id="nDisp"></td>
            <td><input type="file" id="nImg"></td>
            <td><input type="button" class="add" onclick="add_row();" value="Añadir"></td>
         </tr>
  
        </table>
      </div>
      <a href="index.html"><button type="submit">Volver</button></a>
      <script src= "js/funciones.js"></script>
</body>
</html>