<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Administrador | Bubble Tea</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #fab993, #813811);
      height: 100vh;
      overflow: hidden;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 3px solid;
      background: #ffffff;
      border-radius: 25px;
      font-size: 18px;
      color: #68351a;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover {
      border-color: #fab993;
      transition: 0.5s;
    }
  </style>
  <body>
    <section class="sticky">
        <div class="bubbles">
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          
        </div>
      </section>
    
    <div class="logo">
      <a href="index.html"><img src="img/BubbleTea.png" alt="Logo" width="65%"></a>
    </div>
    
    <div class="center">
      <h1>Administrador</h1>
      <form method="get" id="formulario" name="formulario" action="Adminpanel.html">
        <div class="txt_field">
          <input type="text" required id="Usuario" name="Admin" value=""/>
          <span></span>
          <label>Admin</label>
        </div>
        <div class="txt_field">
          <input type="password" required />
          <span></span>
          <label>Contraseña</label>
        </div>
        <input type="submit" id="acceder" value="Acceder"/>
        <div class="signup_link"></div>
      </form>
    </div>
    
    <script src= "js/funciones.js"></script>
  </body>
</html>