<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Contáctanos | Bubble Tea</title>
    <style>

       /*MENU STYLE CSS*/
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        nav{
            background-color: #320000;
            width: 100%;
            height: 117px;
        
        }
        nav ul{
            float: right;
            margin-right: 32%;
        }
        nav ul li {
            display: inline-block;
            line-height: 15vh;
            margin-left: 40px;
        }
        nav ul li a{
            color: white;
            font-size: 35px;
            font-family: "Sacramento";
            
        }
        /*MENU STYLE CSS*/
            
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

            body {
            background: #f9dac8;
            }

            button {
            overflow: visible;
            }

            button, select {
            text-transform: none;
            }

            button, input, select, textarea {
            color: #320000;
            font: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        nav{
            background-color: #320000;
            width: 100%;
            height: 117px;
        
        }
        nav ul{
            float: right;
            margin-right: 32%;
        }
        nav ul li {
            display: inline-block;
            line-height: 15vh;
            margin-left: 40px;
        }
        nav ul li a{
            color: white;
            font-size: 35px;
            font-family: "Sacramento";
            
        }
        /*MENU STYLE CSS*/
        /*FORMULARIO CSS*/
        body {
            background-image: url("img/cafe5.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }

        button {
        overflow: visible;
        }

        button, select {
        text-transform: none;
        }

        button, input, select, textarea {
        color: #5d2417;
        font: inherit;
        margin: 0;
        }

        input {
        line-height: normal;
        }

        textarea {
        overflow: auto;
        }

        form {
        padding: 37.5px;
        margin: 0px 0;
        }

        h1 {
        color: #5d2417;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 7px;
        text-align: center;
        text-transform: uppercase;
        }

        input[type='text'], [type='email'], select, textarea {
        background: none;
        border: none;
        border-bottom: solid 2px #5d2417;
        color: #5d2417;
        font-size: 1.000em;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0em 0 1.875em 0;
        padding: 0 0 0.875em 0;
        text-transform: uppercase;
        width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        input[type='text']:focus, [type='email']:focus, textarea:focus {
            outline: none;
            padding: 0 0 0.875em 0;
        }

        textarea {
	    line-height: 150%;
        height: 150px;
        resize: none;
        width: 100%;
        }

        ::-webkit-input-placeholder {
            color: #5d2417;
        }

        :-moz-placeholder { 
            color: #5d2417;
            opacity: 1;
        }

        ::-moz-placeholder {
            color: #5d2417;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #5d2417;
        }

        /*FORMULARIO CSS*/
        
        </style>
</head>
<body>
    <nav>
        
        <label for="" class="logomenu">
            <img src="img/BubbleTeaRECORTADO.png" alt="Logo">
        </label>
    
        <ul>
            <li><a href="./FichaProducto.html">Producto</a></li>
            <li><a href="./Aboutus.html">Sobre Nosotros</a></li>
            <li><a href="./contacto.html">Contactanos</a></li>
        </ul>

        <label class="menu button-container">
            <a href="login.html"><button class="button button-1">Hacer pedido 🛒</button></a>
        </label>
    </nav>

    <div id="container">
        <br>
        <h1>¿Algún problema con su pedido?</h1>
        <br>
        <br>
        <div class="underline">
        </div>
        <br>
        <form action="./contacto.html" method="" id="contact_form">
          <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="Su nombre..." name="name" id="name_input" required>
          </div>
          <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="Su email..." name="email" id="email_input" required>
          </div>
          <div class="telephone">
            <label for="name"></label>
            <input type="text" placeholder="Su número de teléfono..." name="telephone" id="telephone_input" required>
          </div>
          <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="Agrege su número de pedido y explicanos que ha pasado..." id="message_input" cols="30" rows="5" required></textarea>
          </div>
          <center>
            <div class="submit">
            <input type="submit" value="Enviar" id="form_button" />
          </div>
            </center>
          
        </form>
      </div>
    
</body>
</html>