<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Caramelate Coffee Latte | Bubble Tea</title>
    <style>
        /*MENU STYLE CSS*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        nav{
            background-color: #320000;
            width: 100%;
            height: 117px;
        
        }
        nav ul{
            float: right;
            margin-right: 31%;
        }
        nav ul li {
            display: inline-block;
            line-height: 15vh;
            margin-left: 40px;
        }
        nav ul li a{
            color: white;
            font-size: 35px;
            font-family: "Sacramento";
            
        }
        /*MENU STYLE CSS*/

        input[type="submit"] {
                width: 100%;
                height: 50px;
                border: 3px solid;
                background: #ffffff;
                border-radius: 25px;
                font-size: 18px;
                color: #68351a;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="submit"]:hover {
                border-color: #fab993;
                transition: 0.5s;
            }
            .listo{
                margin-top: 10%;
                width: 50%;
                position: center;
                padding-left: 26%;
            }

        th, td {
            border: 8px solid rgb(255, 255, 255);
            text-align: center;
            }
    </style>
</head>

<body>
    <nav>
        <label for="" class="logomenu">
            <a href="index.html"><img src="img/BubbleTeaRECORTADO.png" alt="Logo"></a>
        </label>
    
        <ul class="snip1168">
            <li><a href="./Listadoproductos.html">Productos</a></li>
            <li><a href="./Aboutus.html">Sobre Nosotros</a></li>
            <li><a href="./contacto.html">Contactanos</a></li>
        </ul>
    
        <label class="menu button-container">
            <a href="login.html"><button class="botonmenu">Iniciar sesión</button></a>
        </label>
    </nav>
    
    
    <center>
        <div class ="script">
            <p id = "uwu" style="margin-left: 25%;"></p>
        </div>
    <br>
    <div class="container">
        <div class="cafe">
            <table style="width:50%">
                <tr>
                    <td rowspan="5"><img src="img/cafecaramelo.png" alt="Cafe" width="155%"></td>
                </tr>
            </table>
        </div>
        <div class="texto">
            <table style="width:50%">
                <tr>
                    <td rowspan="2" height="50" valign="center">
                        <h1 class="sacramento">Caramelate Coffee Latte</h1>
                        <p>Café latte con caramelo en la base y por encima junto al topping a elegir</p>
                        <br>
                        <p>Disfrutalo con el topping que más te guste: Bubble de azúcar moreno, de vainilla o de fresa.</p>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td height="50" valign="top">
                        <h3>Tamaño</h3>
                        <br>
                        <form id ="tamaño">
                            <label class = "cosa">
                                <input type="radio" class ="tamaño" name="tamaño" alt="Mediano" > <img src="./img/M.png" width="100" height="100">
                            </label>
                            <label class = "cosa">
                                <input type="radio" class ="tamaño" name="tamaño" alt="Grande"> <img src="./img/L.png" width="100" height="100">
                            </label>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td height="80" valign="top">
                        <h3>Toppins</h3>
                        <br>
                        <form>
                           <label class = "cosa" >
                                <input type="radio" class ="toppin" name="toppin" ><img src="./img/tapiocaazucarmoreno.png" width="100" height="100">
                           </label>
                            <label class = "cosa">
                                <input type="radio" class ="toppin" name="toppin" ><img src="./img/tapiocafresa.png" width="100" height="100">
                            </label>
                            <label class = "cosa" >
                                <input type="radio" class ="toppin" name="toppin" ><img src="./img/tapiocavainilla.png" width="100" height="100">
                            </label>
                        </form>
                        <br>
                        <form action="login.html">
                            <p><input type ="submit" name ="aceptar" value= "Comprar"></p>
                            </form> 
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
      </div>
    </center>
    <script src= "js/funciones.js"></script>
</body>
</html>