<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Productos | Bubble Tea</title>
</head>
<style>
    /*MENU STYLE CSS*/
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        nav{
            background-color: #320000;
            width: 100%;
            height: 117px;
        
        }
        nav ul{
            float: right;
            margin-right: 32%;
        }
        nav ul li {
            display: inline-block;
            line-height: 15vh;
            margin-left: 40px;
        }
        nav ul li a{
            color: white;
            font-size: 35px;
            font-family: "Sacramento";
            
        }
        /*MENU STYLE CSS*/
</style>
<body>
    <nav>
        
        <label for="" class="logomenu">
            <img src="img/BubbleTeaRECORTADO.png" alt="Logo">
        </label>
    
        <ul>
            <li><a href="./FichaProducto.html">Productos</a></li>
            <li><a href="./Aboutus.html">Sobre Nosotros</a></li>
            <li><a href="./contacto.html">Contactanos</a></li>
        </ul>
    
        <label class="menu button-container">
            <a href="login.html"><button class="button button-1">Hacer pedido 🛒</button></a>
        </label>
    </nav>
</body>
</html>