<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Iniciar sesión | Bubble Tea</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #fab993, #813811);
      height: 100vh;
      overflow: hidden;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 3px solid;
      background: #ffffff;
      border-radius: 25px;
      font-size: 18px;
      color: #68351a;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover {
      border-color: #fab993;
      transition: 0.5s;
    }
  </style>
  <body>
    <section class="sticky">
        <div class="bubbles">
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          
        </div>
      </section>
      
    <img src="img/BubbleTea.png" alt="Logo">
    
    <div class="center">
      <h1>Iniciar sesión</h1>
      <form method="get">
        <div class="txt_field">
          <input type="text" required />
          <span></span>
          <label>Usuario</label>
        </div>
        <div class="txt_field">
          <input type="password" required />
          <span></span>
          <label>Contraseña</label>
        </div>
        <input type="submit" value="Acceder"/>
        <div class="signup_link"></div>
      </form>
    </div>
  </body>
</html>